
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>Garry's Story</title>
</head>
    <body>
        <div class="fotobg"><img id="bg"src="bg.jpg" ></div>
        <div class="kontener">
            <img id="foto"src="gambarcontoh.jpg" >
            <div id="tulisan">
        
                <p id="p1"> Halo,Saya </p>
                <p id="garry">Garry Hanuga</p>
                <p id="web">web programmer</p>
                <div id="data">
                    <p>No. Telp        : 081213482186</p>
                    <p>Umur            : 20 tahun</p>
                    <p>Alamat          : jl.Mazda</p>
                    <p>E-mail          : garrymamaen@gmail.com</p>
                </div>
                   
            </div>
            <a href="https://www.instagram.com/invites/contact/?i=canz6o9pnq98&utm_content=116653m"><img id="ig" src="ig.png"></img></a>
            <a href="https://www.instagram.com/invites/contact/?i=canz6o9pnq98&utm_content=116653m"><img id="wa" src="wa.png"></img></a>   
        </div>
        <div class="line">
            

        </div>

        <div class="kontener2">
            <div class="tulisan2">
                <center>
                <p>Hi, Saya Garry Hanuga!</p>
                <p >Sekarang saya bekerja sebagai web programmer di perusahaan PT.PPW dan dosen pengajar mata</p>
                <p>kuliah pemrograman dan perancangan web di Universitas Indonesia.</p>
                <p >Senang berkenalan dengan Anda!</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <hr id="garis">
                </center>
            </div>
            <a href="index2.html"><button class="button">Lebih Tentang Saya</button></a>
        
        </div>

       
       
    </body>
</html>
