
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>More About Me</title>
</head>
    <body>
        <div class="fotobg"><img id="bg"src="bg.jpg" ></div>
        <div class="kontenerbulat">
            <img id="foto2"src="gambarcontoh.jpg" >
            <div id="lebih">
                <center>
                <p>Hi, Saya Garry Hanuga!</p>
                <p >Saya adalah anak pertama dari 4 bersaudara</p>
                <p>Di Keluarga saya, saya adalah anak yang paling ceria</p>
                <p >Meskipun demikian, saya tidak terlalu suka keramaian yang berlebihan</p>
                <p >Selain hobi design web, saya juga hobi bermain alat musik</p>
                <p>Saya dapat bermain gitar dan bass</p>
                <p>Saya juga kadang suka menggambar tokoh-tokoh ternama</p>
                <p>Bahkan, saya gemar menulis cerita pendek, entah fiksi atau berdasarkan kisah nyata</p>
                <p>Cita-cita saya adalah menjadi manager atau CEO start-up di bidang IT</p>
                <br>
                <br>
                <br>
                <br>
                <p id="terimakasih">Terima kasih telah berkunjung, </p>
                <br>
                <p id="sampai">Sampai Jumpa Lagi!</p>
               
                </center>
            </div>
            <br>
            <br>
            <a href="index.html"><button class="button" id="kembali">Halaman Utama</button></a>
        
        </div>
    </body>
</html>
